# CodeShare

./: .gitignore  CodeShare.sln
CodeShare/: CodeShare.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
CodeShare/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeShare/Model/: DatabaseEntity.cs  DatabaseEntityComparer.cs  IReference.cs  Reference.cs
CodeShare/Model/DTOs/: Comment.cs  Commit.cs  File.cs  Permission.cs  PermissionsInProject.cs  Project.cs  Session.cs  Solution.cs  Task.cs  User.cs
CodeShare/Model/Entities/: CollaborativeEditor.cs  ISessionState.cs  LogootDocument.cs  ProgrammingLanguage.cs  Session.cs  Solution.cs  Task.cs  User.cs
CodeShare/Models/: Comment.cs  Commit.cs  DatabaseEntity.cs  DatabaseEntityComparer.cs  File.cs  IReference.cs  Permission.cs  Project.cs  Role.cs  User.cs
CodeShare/Pages/: FetchData.razor  Index.razor  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _Host.cshtml  _LoginRegisterLayout.cshtml
CodeShare/Properties/: launchSettings.json
CodeShare/Services/: ClaimsPrincipalExtension.cs  ConnToProjectEventArgs.cs
CodeShare/Services/CollabManager/: CollabManager.cs  CollabSessionInfo.cs  CollaboratorInfo.cs  CollaboratorInfoComparer.cs  ICollabManager.cs  ProjectsGlobalHub.cs
CodeShare/Services/DatabaseInteractor/: IDataRepository.cs  IDatabaseInteractor.cs
CodeShare/Services/ProjectFilesystem/: Directory.cs  (+6 more)
CodeShare/Shared/: Ace.razor  CollaboratorsList.razor  Editor.razor  Login.razor  MainLayout.razor  NavMenu.razor
CodeShare/SignalR/: ITextEditorClient.cs  TextEditorHub.cs
CodeShare/Utils/: CollaboratorInfoComparer.cs  ConnToProjectEventArgs.cs  DatabaseEntityComparer.cs  LogootAtom.cs  LogootId.cs  ReferenceSerializer.cs
(+18 files in other folders)
